###################################################
# FHIR Server Configuration
###################################################
# Adjust this to set the version of FHIR supported by this server.
fhir_version=${FHIR_VERSION}

# This is the address that the FHIR server will report as its own address.
server_address=http://${HOST}:${PORT}/hapi-fhir-jpaserver/fhir/

###################################################
# Database Connection Settings
###################################################
# JDBC driver for MySQL
datasource.driver=com.mysql.cj.jdbc.Driver

# JDBC URL for MySQL connection
datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&serverTimezone=UTC

# MySQL username and password
datasource.username=${MYSQL_USER}
datasource.password=${MYSQL_PASSWORD}

# Hibernate dialect for MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect

###################################################
# Hibernate Configuration
###################################################
hibernate.format_sql=false
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=20
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false
hibernate.cache.use_minimal_puts=false
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=target/lucenefiles
hibernate.search.lucene_version=LUCENE_CURRENT

###################################################
# Search Caching
###################################################
reuse_cached_search_results_millis=60000
retain_cached_searches_mins=60
default_page_size=20
max_page_size=200
allow_override_default_search_params=true
allow_contains_searches=true
allow_multiple_delete=true
allow_external_references=true
allow_cascading_deletes=true
allow_placeholder_references=true
expunge_enabled=true
persistence_unit_name=HAPI_PU

###################################################
# Logging Configuration
###################################################
logger.name=fhirtest.access
logger.format=Path[${servletPath}] Source[${requestHeader.x-forwarded-for}] Operation[${operationType} ${operationName} ${idOrResourceName}] UA[${requestHeader.user-agent}] Params[${requestParameters}] ResponseEncoding[${responseEncodingNoDefault}]
logger.error_format=ERROR - ${requestVerb} ${requestUrl}
logger.log_exceptions=true

###################################################
# Validation
###################################################
validation.requests.enabled=false
validation.responses.enabled=false

###################################################
# Search Features
###################################################
filter_search.enabled=true
graphql.enabled=true

###################################################
# CORS Settings
###################################################
cors.enabled=true
cors.allowCredentials=true
cors.allow_origin=*

###################################################
# Binary Storage Operations
###################################################
binary_storage.enabled=true

###################################################
# Bulk Data Specification
###################################################
bulk.export.enabled=true

###################################################
# Subscriptions
###################################################
subscription.resthook.enabled=false
subscription.email.enabled=false
subscription.websocket.enabled=false

###################################################
# ElasticSearch Configuration (Optional)
###################################################
elasticsearch.enabled=false
elasticsearch.rest_url=http://localhost:9200
elasticsearch.username=SomeUsername
elasticsearch.password=SomePassword
elasticsearch.required_index_status=YELLOW
elasticsearch.schema_management_strategy=CREATE
elasticsearch.debug.refresh_after_write=false
elasticsearch.debug.pretty_print_json_log=false

###################################################
# Miscellaneous Configuration
###################################################
default_encoding=JSON
etag_support=ENABLED
